{
  "name": "soma-react-componet-gislainy",
  "version": "1.0.0",
  "description": "Componet de soma em React",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thr0w/somaReactComponent.git"
  },
  "author": "Gislainy Crisostomo Velasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thr0w/somaReactComponent/issues"
  },
  "homepage": "https://github.com/thr0w/somaReactComponent#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "source-map-loader": "^0.2.3",
    "tsc-watch": "^1.0.17",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "@hoda5/somalib": "^1.0.2",
    "@types/node": "^9.6.0",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
